ea4bc82a6ad023ab7ee23ee620429895
::res://::1697763271
icon.svg::CompressedTexture2D::6093968479526422927::1697694023::1697694027::1::::<><>::
::res://scenes/::1697749426
bullet.gd::GDScript::-1::1697746815::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7686792821752057595::1697749426::0::1::::<><>::uid://c2eaboeidjip4::::res://sprites/misc/bullet.png<>res://scripts/bullet.gd
MainGame.tscn::PackedScene::8418892619336099998::1697749426::0::1::::<><>::uid://c8t211ph7sh71::::res://sprites/misc/gbg.png<>res://scripts/mainChar.gd<>uid://tdl2s0jpbwea::::res://sprites/player/player.png<>res://scripts/bulletRemove.gd
MainMenu.tscn::PackedScene::5302036896034453127::1697749426::0::1::::<><>::uid://bt0yoj238e8a0::::res://sprites/misc/bg.png<>res://scenes/menuButton.gd
menuButton.gd::GDScript::-1::1697725015::0::1::::<>Button<>::
::res://scenes/enemyScenes/::1697749427
enemy1.tscn::PackedScene::1449591627320155888::1697749426::0::1::::<><>::uid://q0611kpoth62::::res://sprites/enemies/enemy1.png
enemy2.tscn::PackedScene::8265425692928596086::1697749426::0::1::::<><>::uid://bkryrgbjttkl0::::res://sprites/enemies/enemy2.png
enemy3.tscn::PackedScene::1392960437551535721::1697749427::0::1::::<><>::uid://dliqsqlyqwixf::::res://sprites/enemies/ememy3.png
::res://scripts/::1697763240
bullet.gd::GDScript::-1::1697748927::0::1::::<>CharacterBody2D<>::
bulletRemove.gd::GDScript::-1::1697763237::0::1::::<>RefCounted<>::
mainChar.gd::GDScript::-1::1697747821::0::1::::<>CharacterBody2D<>::
startButton.gd::GDScript::-1::1697724678::0::1::::<>Button<>::
::res://sprites/::1697695149
::res://sprites/enemies/::1697695256
ememy3.png::CompressedTexture2D::7948858827783846307::1697695031::1697695256::1::::<><>::
enemy1.png::CompressedTexture2D::1176560981233444141::1697694864::1697695256::1::::<><>::
enemy2.png::CompressedTexture2D::3124891425335192671::1697694963::1697695256::1::::<><>::
enemy4.png::CompressedTexture2D::2777366725871132149::1697695072::1697695256::1::::<><>::
enemy5.png::CompressedTexture2D::2939608133973115899::1697695120::1697695256::1::::<><>::
::res://sprites/misc/::1697724974
bg.png::CompressedTexture2D::3773100881344631309::1697696937::1697696958::1::::<><>::
bullet.png::CompressedTexture2D::6676200184297196083::1697695209::1697695256::1::::<><>::
button.png::CompressedTexture2D::6714096412000803740::1697724239::1697724246::1::::<><>::
gbg.png::CompressedTexture2D::7129983563355325734::1697724969::1697724974::1::::<><>::
::res://sprites/player/::1697695256
player.png::CompressedTexture2D::1340498250210099640::1697694712::1697695256::1::::<><>::
