ea4bc82a6ad023ab7ee23ee620429895
::res://::1698192930
export_presets.cfg::TextFile::-1::1698010683::0::1::::<><>::
gitignore.txt::TextFile::-1::1697778054::0::1::::<><>::
icon.svg::CompressedTexture2D::6093968479526422927::1697694023::1697694027::1::::<><>::
LICENSE.txt::TextFile::-1::1697778074::0::1::::<><>::
README.md::TextFile::-1::1697778086::0::1::::<><>::
::res://resources/::1697916381
fontGImport.tres::FontFile::8878765306844161198::1697816199::0::1::::<><>::
invaderkilled.wav::AudioStreamWAV::3529945604954294278::924812150::1697916381::1::::<><>::
shoot.wav::AudioStreamWAV::4369122700433989381::924812150::1697916381::1::::<><>::
VT323-Regular.ttf::FontFile::5504617015779867468::1663824430::1697816080::1::::<><>::
::res://scenes/::1698192564
bullet.gd::GDScript::-1::1697746815::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7686792821752057595::1698192564::0::1::::<><>::uid://c2eaboeidjip4::::res://sprites/misc/bullet.png<>res://scripts/bullet.gd
MainGame.tscn::PackedScene::8418892619336099998::1698192564::0::1::::<><>::uid://c8t211ph7sh71::::res://sprites/misc/gbg.png<>res://scripts/mainChar.gd<>uid://tdl2s0jpbwea::::res://sprites/player/player.png<>uid://bqj6xn1f1ep4q::::res://resources/invaderkilled.wav<>uid://b3io2vkbtc82l::::res://resources/shoot.wav<>uid://ckoqide7nk5jc::::res://resources/VT323-Regular.ttf<>res://scripts/newRoundText.gd
MainMenu.tscn::PackedScene::5302036896034453127::1698192563::0::1::::<><>::uid://bt0yoj238e8a0::::res://sprites/misc/bg.png<>res://scenes/menuButton.gd<>uid://dyq675kxju127::::res://resources/fontGImport.tres<>res://scenes/menuHighScore.gd
menuButton.gd::GDScript::-1::1698187616::0::1::::<>Button<>::
menuHighScore.gd::GDScript::-1::1697897365::0::1::::<>Label<>::
::res://scenes/enemyScenes/::1698192564
enemy1.tscn::PackedScene::1449591627320155888::1698192564::0::1::::<><>::uid://q0611kpoth62::::res://sprites/enemies/enemy1.png<>res://scripts/enemy1.gd
enemy2.tscn::PackedScene::8265425692928596086::1698192564::0::1::::<><>::uid://bkryrgbjttkl0::::res://sprites/enemies/enemy2.png<>res://scripts/enemy2.gd
enemy3.tscn::PackedScene::1392960437551535721::1698192564::0::1::::<><>::res://scripts/enemy3.gd<>uid://dliqsqlyqwixf::::res://sprites/enemies/ememy3.png
enemy4.tscn::PackedScene::4956997902279087354::1698192564::0::1::::<><>::uid://bftm3a1h1mq7v::::res://sprites/enemies/enemy4.png<>res://scripts/enemy4.gd
enemy5.tscn::PackedScene::2968145096776614043::1698192564::0::1::::<><>::uid://bh476fprd60pr::::res://sprites/enemies/enemy5.png<>res://scripts/enemy5.gd
::res://scripts/::1698192563
bullet.gd::GDScript::-1::1698189491::0::1::::<>CharacterBody2D<>::
bulletRemove.gd::GDScript::-1::1697763237::0::1::::<>RefCounted<>::
enemy1.gd::GDScript::-1::1698190003::0::1::::<>CharacterBody2D<>::
enemy2.gd::GDScript::-1::1697938273::0::1::::<>CharacterBody2D<>::
enemy3.gd::GDScript::-1::1697938273::0::1::::<>CharacterBody2D<>::
enemy4.gd::GDScript::-1::1697938273::0::1::::<>CharacterBody2D<>::
enemy5.gd::GDScript::-1::1697938273::0::1::::<>CharacterBody2D<>::
EnemyArea.gd::GDScript::-1::1698102139::0::1::::<>CollisionShape2D<>::
enemySpawnArea.gd::GDScript::-1::1698037036::0::1::::<>Area2D<>::
gameText.gd::GDScript::-1::1697897365::0::1::::<>Label<>::
mainChar.gd::GDScript::-1::1698192563::0::1::::<>CharacterBody2D<>::
newRoundText.gd::GDScript::-1::1698191527::0::1::::<>Label<>::
startButton.gd::GDScript::-1::1697724678::0::1::::<>Button<>::
::res://sprites/::1697695149
::res://sprites/enemies/::1697695256
ememy3.png::CompressedTexture2D::7948858827783846307::1697695031::1697695256::1::::<><>::
enemy1.png::CompressedTexture2D::1176560981233444141::1697694864::1697695256::1::::<><>::
enemy2.png::CompressedTexture2D::3124891425335192671::1697694963::1697695256::1::::<><>::
enemy4.png::CompressedTexture2D::2777366725871132149::1697695072::1697695256::1::::<><>::
enemy5.png::CompressedTexture2D::2939608133973115899::1697695120::1697695256::1::::<><>::
::res://sprites/misc/::1697724974
bg.png::CompressedTexture2D::3773100881344631309::1697696937::1697696958::1::::<><>::
bullet.png::CompressedTexture2D::6676200184297196083::1697695209::1697695256::1::::<><>::
button.png::CompressedTexture2D::6714096412000803740::1697724239::1697724246::1::::<><>::
gbg.png::CompressedTexture2D::7129983563355325734::1697724969::1697724974::1::::<><>::
::res://sprites/player/::1697695256
player.png::CompressedTexture2D::1340498250210099640::1697694712::1697695256::1::::<><>::
