[gd_scene load_steps=2 format=3 uid="uid://dp03maywvbeve"]

[ext_resource type="Texture2D" uid="uid://bkryrgbjttkl0" path="res://sprites/enemies/enemy2.png" id="1_3jtqo"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_3jtqo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-4, 8, 4, 8, 4, 6, 6, 6, 6, 2, 8, 2, 8, -4, 6, -4, 6, -6, 2, -6, 2, -8, -2, -8, -2, -6, -6, -6, -6, -4, -8, -4, -8, 2, -6, 2, -6, 6, -4, 6)
